#BlueJ package file
editor.fx.0.height=827
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8009259259259259
package.editor.height=685
package.editor.width=1291
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=cse360assign2
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=110
